<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languago</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="logo">
            <img src="images/Logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        </div>
        <ul class="nav-links">
            <li class="nav-item">
                <a class="nav-link active" href="index.html#"><i class="fas fa-house"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#program"><i class="fa fa-product-hunt" aria-hidden="true"></i> Program</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#testimoni"><i class="fa fa-commenting" aria-hidden="true"></i> Testimoni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="index.html#kontak"><i class="fa fa-phone-square" aria-hidden="true"></i> Kontak</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Tentang Kami</a>
            </li>
        </ul>
        <div class="navbar-button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <!-- hero  -->
    <div class="hero">
        <img class="hero-image" src="images/Slide1.svg" alt="hero">
        <div class="background">
            <div class="hero-content">
                <h1 data-aos="fade-up" data-aos-duration="1500">Belajar Cepat, Mudah dan Menyenangkan</h1>
                <p data-aos="fade-up" data-aos-duration="1500">Bicara bahasa Inggris 'fluently' dalam waktu 3 bulan?
                    Bisa! Dengan kursus bahasa Inggris dari Languago, Anda bisa
                    belajar bahasa Inggris dengan cepat dan mudah.</p>
                <a href="#program" class="btn-go" data-aos="fade-up" data-aos-duration="1500">Lihat Program <i
                        class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
            <div class="hero-content">
                <h1 data-aos="fade-up" data-aos-duration="1500">Belajar </h1>
                <p data-aos="fade-up" data-aos-duration="1500">Bicara bahasa Inggris 'fluently' dalam waktu 3 bulan?
                    Bisa! Dengan kursus bahasa Inggris dari Languago, Anda bisa
                    belajar bahasa Inggris dengan cepat dan mudah.</p>
                <a href="#program" class="btn-go" data-aos="fade-up" data-aos-duration="1500">Lihat Program <i
                        class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
            <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
            <button class="next" onclick="plusDivs(+1)">&#10095;</button>
        </div>
    </div>
    <section class="program" id="program">
        <h1 class="program-title">Program</h1>
        <p class="program-label">Lihat Semua Program Menarik Dari Kami</p>
        </div>
        <div class="all-program">
            <div class="program-item">
                <div class="card-title">
                    <h1>Grammar</h1>
                </div>
                <div class="price-program">
                    <p>Mulai Dari</p>
                    <h2><b>Rp.350.000/bln</b></h2>
                    <h5>(Program Minimal 3 Bulan)</h5>
                </div>
                <div class="benefit-program">
                    <h3><b>Benefit</b></h3>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Sertifikat  </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses Modul Selamanya </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> 3x Pertemuan seminggu </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Waktu Fleksibel </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Quiz perhari </p>
                    <hr>
                </div>
                <div class="button-program">
                    <button  onclick="btnDaftar()" id="buttonDaftar" class="button-daftar"><b>Daftar Sekarang</b></button>
                </div>
            </div>
            <div class="program-item">
                <div class="card-title">
                    <h1>Reading</h1>
                </div>
                <div class="price-program">
                    <p>Mulai Dari</p>
                    <h2><b>Rp.375.000/bln</b></h2>
                    <h5>(Program Minimal 3 Bulan)</h5>
                </div>
                <div class="benefit-program">
                    <h3><b>Benefit</b></h3>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Sertifikat  </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses Modul Selamanya </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> 3x Pertemuan seminggu </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Waktu Fleksibel </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Quiz perhari </p>
                    <hr>
                </div>
                <div class="button-program">
                    <button  onclick="btnDaftar()" id="buttonDaftar" class="button-daftar"><b>Daftar Sekarang</b></button>
                </div>
            </div>
            <div class="program-item">
                <div class="card-title">
                    <h1>Speaking</h1>
                </div>
                <div class="price-program">
                    <p>Mulai Dari</p>
                    <h2><b>Rp.380.000/bln</b></h2>
                    <h5>(Program Minimal 3 Bulan)</h5>
                </div>
                <div class="benefit-program">
                    <h3><b>Benefit</b></h3>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Sertifikat  </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses Modul Selamanya </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> 3x Pertemuan seminggu </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Waktu Fleksibel </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Quiz perhari </p>
                    <hr>
                </div>
                <div class="button-program">
                    <button  onclick="btnDaftar()" id="buttonDaftar" class="button-daftar"><b>Daftar Sekarang</b></button>
                </div>
            </div>
            <div class="program-item">
                <div class="card-title">
                    <h1>Writing</h1>
                </div>
                <div class="price-program">
                    <p>Mulai Dari</p>
                    <h2><b>Rp.340.000/bln</b></h2>
                    <h5>(Program Minimal 3 Bulan)</h5>
                </div>
                <div class="benefit-program">
                    <h3><b>Benefit</b></h3>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Sertifikat  </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses Modul Selamanya </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> 3x Pertemuan seminggu </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Waktu Fleksibel </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Quiz perhari </p>
                    <hr>
                </div>
                <div class="button-program">
                    <button  onclick="btnDaftar()" id="buttonDaftar" class="button-daftar"><b>Daftar Sekarang</b></button>
                </div>
            </div>
            <div class="program-item">
                <div class="card-title">
                    <h1>Pre-TOEFL</h1>
                </div>
                <div class="price-program">
                    <p>Mulai Dari</p>
                    <h2><b>Rp.390.000/bln</b></h2>
                    <h5>(Program Minimal 3 Bulan)</h5>
                </div>
                <div class="benefit-program">
                    <h3><b>Benefit</b></h3>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Sertifikat </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses Modul Selamanya </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> 3x Pertemuan seminggu </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Waktu Fleksibel </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Quiz perhari </p>
                    <hr>
                </div>
                <div class="button-program">
                    <button onclick="btnDaftar()" id="buttonDaftar" class="button-daftar"><b>Daftar Sekarang</b></button>
                </div>
            </div>
            <div class="program-item">
                <div class="card-title">
                    <h1>Pre-IELTS</h1>
                </div>
                <div class="price-program">
                    <p>Mulai Dari</p>
                    <h2><b>Rp.390.000/bln</b></h2>
                    <h5>(Program Minimal 3 Bulan)</h5>
                </div>
                <div class="benefit-program">
                    <h3><b>Benefit</b></h3>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Sertifikat </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Akses Modul Selamanya </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> 3x Pertemuan seminggu </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Waktu Fleksibel </p>
                    <hr>
                    <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Quiz perhari </p>
                    <hr>
                </div>
                <div class="button-program">
                    <button onclick="btnDaftar()" id="buttonDaftar" class="button-daftar"><b>Daftar Sekarang</b></button>
                </div>
            </div>
            <div id="modalDaftar" class="modalDaftar">
                <!-- Modal content -->
                <div class="modalContent">
                    <div class="modal-content-left">
                        <img src="images/Logodark.svg" alt="">
                        <p>Silahkan kenalkan diri kamu terlebih dahulu ya.
                        Admin Languago akan segera menguhubungi kamu.</p>
                    </div>
                    <div class="modal-content-right">
                        <span class="close">&times;</span>
                        <h1>Formulir Pendaftaran</h1>
                        <p class="modal-label">Silahkan kenalkan diri kamu terlebih dahulu ya.
                            Admin Languago akan segera menguhubungi kamu.</p>
                        <form action="" method="post">
                            <h4 class="label-input">Nama</h4>
                            <input type="text" class="form-input" required>
                            <h4 class="label-input">Email</h4>
                            <input type="email" class="form-input" required>
                            <h4 class="label-input">Nomor Telephone</h4>
                            <input type="number" class="form-input" required>
                            <h4 class="label-input">Program</h4>
                            <input type="text" class="form-input" required>
                            <button type="submit" class="modal-button-daftar">Daftar Program</button>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
    </section>
    <!-- section testimoni -->
    <section class="testimoni" id="testimoni">
        <div class="content-testimoni">
            <h1 class="testimoni-title">Testimoni</h1>
            <p class="testimoni-label">Apa Kata Mereka Tentang Program Kami ?</p>
            <div class="testimoni-container">
                <div class="testimoni-card">
                    <div class="testimoni-img">
                        <img src="images/av-1.svg" alt="Person 1">
                    </div>
                    <div class="testimoni-author">
                        <p>Juliet Veronica</p>
                    </div>
                    <div class="testimoni-program">
                        <p>Program Writing</p>
                    </div>
                    <div class="testimoni-text">
                        <p>“Hanya dalam 3 bulan saya telah menguasai Gammar secara cepat, Terima Kasih”</p>
                    </div>
                </div>
                <div class="testimoni-card">
                    <div class="testimoni-img">
                        <img src="images/av-2.svg" alt="Person 1">
                    </div>
                    <div class="testimoni-author">
                        <p>Grisella Aury</p>
                    </div>
                    <div class="testimoni-program">
                        <p>Program Grammar</p>
                    </div>
                    <div class="testimoni-text">
                        <p>“Worth it banget! Aku jadi lancar komunikasi dengan klien luar negeriku!”</p>
                    </div>
                </div>
                <div class="testimoni-card">
                    <div class="testimoni-img">
                        <img src="images/av-3.svg" alt="Person 1">
                    </div>
                    <div class="testimoni-author">
                        <p>Jenova Keith</p>
                    </div>
                    <div class="testimoni-program">
                        <p>Program Speaking</p>
                    </div>
                    <div class="testimoni-text">
                        <p>“Waww! Program ini seru bangetttt. The best lah pokoknya. Jadi bisa lancar berbahasa
                            inggris.”</p>
                    </div>
                </div>
                <div class="testimoni-card">
                    <div class="testimoni-img">
                        <img src="images/av-4.svg" alt="Person 1">
                    </div>
                    <div class="testimoni-author">
                        <p>Meylin Wang</p>
                    </div>
                    <div class="testimoni-program">
                        <p>Program Reading</p>
                    </div>
                    <div class="testimoni-text">
                        <p>“Program ini sangat luar biasa! Ini membantu saya memahami materi perkuliahan.”</p>
                    </div>
                </div>
                <div class="testimoni-card">
                    <div class="testimoni-img">
                        <img src="images/av-5.svg" alt="Person 1">
                    </div>
                    <div class="testimoni-author">
                        <p>Brenda Eldya</p>
                    </div>
                    <div class="testimoni-program">
                        <p>Program Pre-TOEFL</p>
                    </div>
                    <div class="testimoni-text">
                        <p>“Berkat program ini skor TOEFL-ku naik banget!!!”</p>
                    </div>
                </div>
                <div class="testimoni-card">
                    <div class="testimoni-img">
                        <img src="images/av-6.svg" alt="Person 1">
                    </div>
                    <div class="testimoni-author">
                        <p>Michael Bryant</p>
                    </div>
                    <div class="testimoni-program">
                        <p>Program Pre-IELTS</p>
                    </div>
                    <div class="testimoni-text">
                        <p>“Recommended banget sih ini buat yang mau belajar bahasa inggris. Program ini telah membantu
                            untuk mempersiapkan IELTS”</p>
                    </div>
                </div>
            </div>
    </section>
    <!-- section Kontak -->
    <section class="contact" id="kontak">
        <div class="content-contact">
            <h1 class="contact-title">Kontak Kami</h1>
            <p class="contact-label">Ada pertanyaan atau komentar? Cukup tulis pesan kepada kami!</p>
            <div class="contact-container">
                <div class="contact-left">
                    <div class="content-left">
                        <h2 class="content-title">Informasi Kontak</h2>
                        <p class="content-text">Beritahu kami jika kamu mengalami kendala</p>

                        <p class="phone"><i class="fa fa-phone" aria-hidden="true"></i> +628987528332</p>
                        <p class="email"><i class="fa fa-envelope" aria-hidden="true"></i> Support@languago.com</p>
                        <p class="lokasi"><i class="fa fa-map-o" aria-hidden="true"></i></i> Jl. DR. Ide Anak Agung Gde
                            Agung, Jakarta 12950</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2770232876437!2d106.823853073896!3d-6.227160160983541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e4734a8de3%3A0xb2ad7eacc88d7f3e!2sRevoU!5e0!3m2!1sid!2sid!4v1693896307336!5m2!1sid!2sid"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contact-right">
                    <div class="content-right">
                        <form action="index.html" method="post">
                            <label class="text-contact" for="Nama">Nama</label>
                            <input type="text" class="form-control nama" name="nama" placeholder="Name" required>
                            <label class="text-contact" for="Email">Email</label>
                            <input type="email" class="form-control email" name="email" placeholder="Email" required>
                            <label class="text-contact" for="Pesan">Pesan</label>
                            <textarea required name="pesan" id="" rows="10" class="form-control"
                                placeholder="Tuliskan Pesan Anda Disini"></textarea>
                            <button type="submit" class="kirim">KIRIM <i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="content-footer">
            <div class="content-left-footer">
                <img class="img-footer" src="images/Logo.svg" alt="">
                <h4 class="title">Belajar Cepat, Mudah dan Menyenangkan</h4>
                <h4>Ikuti Kami Di </h4>
                <div class="footer-sosmed">
                    <div class="icon">
                        <a href="https://web.facebook.com/revou.admission.5"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://wa.me/6281369930428?text=Saya%20ingin%20bertanya%20tentang%20languago"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/revou_id/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/Kampus-Merdeka-Software-Engineering/front-end-capstone-project-section-semarang-group-15"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/eri-sukmawan/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="content-center-footer">
                <h3><a href="index.html#program">Program</a></h3>
                <p><a href="index.html#program">Grammar</a></p>
                <p><a href="index.html#program">Reading</a></p>
                <p><a href="index.html#program">Speaking</a></p>
                <p><a href="index.html#program">Writing</a></p>
                <p><a href="index.html#program">Pre-TOEFL</a></p>
                <p><a href="index.html#program">Pre-IELTS</a></p>
            </div>
            <div class="content-right-footer">
                <h3><a href="">Tentang Kami</a></h3>
                <p><a href="faq.html">FAQ</a></p>
                <p><a href="index.html#testimoni">Testimoni</a></p>
                <p><a href="index.html#kontak">Kontak Kami</a></p>
                </p>
            </div>
        </div>
        <div class="content-bottom">
            <h3>&copy; Languago 2023, All Rights Reserved</h3>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/8cdfa6da34.js" crossorigin="anonymous"></script>
</body>

</html>